spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_baco
spring.datasource.username=root
spring.datasource.password=4n4nd4.2023


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.external.service.base-url=http://localhost:36111/api/SAP
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
