    _  _  _           _  _  _  _             _  _  _  _         _           _          _  _  _  _           _  _  _  _
    _ (_)(_)(_) _       (_)(_)(_)(_) _        _(_)(_)(_)(_)_      (_) _       (_)       _(_)(_)(_)(_)_       _(_)(_)(_)(_)_
   (_)         (_)      (_)         (_)      (_)          (_)     (_)(_)_     (_)      (_)          (_)     (_)          (_)
   (_)                  (_) _  _  _ (_)      (_)          (_)     (_)  (_)_   (_)      (_)          (_)     (_)_  _  _  _
   (_)                  (_)(_)(_)(_)         (_)          (_)     (_)    (_)_ (_)      (_)          (_)       (_)(_)(_)(_)_
   (_)          _       (_)   (_) _          (_)          (_)     (_)      (_)(_)      (_)          (_)      _           (_)
   (_) _  _  _ (_)      (_)      (_) _       (_)_  _  _  _(_)     (_)         (_)      (_)_  _  _  _(_)     (_)_  _  _  _(_)
      (_)(_)(_)         (_)         (_)        (_)(_)(_)(_)       (_)         (_)        (_)(_)(_)(_)         (_)(_)(_)(_)

                                          ___   _   _   ___   _   _ ______   ___
                                         / _ \ | \ | | / _ \ | \ | ||  _  \ / _ \
                                        / /_\ \|  \| |/ /_\ \|  \| || | | |/ /_\ \
                                        |  _  || . ` ||  _  || . ` || | | ||  _  |
                                        | | | || |\  || | | || |\  || |/ / | | | |
                                        \_| |_/\_| \_/\_| |_/\_| \_/|___/  \_| |_/
